url = https://www.webmath.com/
principal_amount=10000
rate_of_interest=7.6
desired_time=5

General_Math_Locator=General Math
topicItem_Locator=topicItem
principal_Locator=principal
interest_Locator=interest
desired_time_Locator=desired_time
Button_Locator=//input[@type='submit']
dropdown_value=Interest, Simple